{
  "name": "morphobox",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js & webpack",
    "stats": "webpack --profile --json > stats.json",
    "start": "webpack-dev-server",
    "server": "node server/server.js",
    "test:lint": "eslint . --ext .js --ext .jsx --cache"
  },
  "keywords": [],
  "author": "Alexander Torn",
  "license": "MIT",
  "description": "Morphobox for your ideas",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.28.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.11.1",
    "fs-extra": "^3.0.1",
    "html-webpack-plugin": "^2.24.1",
    "koa-static": "^3.0.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^2.0.1",
    "react-dev-utils": "^0.5.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.2.1",
    "webpack-manifest-plugin": "^1.1.0"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "uuid": "^3.0.1"
  }
}
